<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ghure{
            0%{
                background-color: blue;
                left: 0;
                top: 0;
                transform: scale(0.25);
            }
            25%{
                background-color: red;
                top: 260px;
                transform: scale(0.5);
            }
            50%{
                background-color: blue;
                top: 0;
                transform: scale(1);
            }
            75%{
                background-color: red;
                top: 260px;
                transform: scale(0.5);
            }
            100%{
                background-color: blue;
                left: 960px;
                top: 0;
                transform: scale(0.25);
            }
        }
        .stall{
            height: 300px;
            width: 1000px;
            background-color: seagreen;
            border: 2px solid black;
        }
        .ball{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: red;
            position: relative;
            animation: ghure 1.5s ease-in-out 0s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Exploring Animation</h1>
    <div class="stall">
        <div class="ball">

        </div>

    </div>
</body>
</html>