<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field</title>
    <style>
        .field{
            height: 300px;
            border: 3px solid black;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: right top;
            
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: brown;
            position: relative;
            left: 335px;
            bottom: 80px;
            transition: transform 0.7s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(1000px, -350px);
            
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="bat_hut">
        <div class="ball">

        </div>
    </div>
</body>
</html>